[loggers]
keys=root,tornado_access,tornado_general,tornado_app

[logger_root]
handlers=syslog,console
qualname=root

[logger_tornado_access]
; tornado web access logger
propagate=0
handlers=syslog,console
qualname=tornado.access

[logger_tornado_general]
; tornado web access logger
propagate=0
handlers=syslog,console
qualname=tornado.general

[logger_tornado_app]
; tornado web access logger
propagate=0
handlers=syslog,console
qualname=tornado.application

[handlers]
keys=syslog,console

[handler_syslog]
class = logging.handlers.SysLogHandler
formatter = loggly
args=('/dev/log',)
level = DEBUG

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = console
level = DEBUG

[formatters]
keys=loggly,console

[formatter_loggly]
datefmt = %s
class=logging.Formatter
format = Python: { "loggerName":"%(name)s", "timestamp":"%(asctime)s", "pathName":"%(pathname)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s"}

[formatter_console]
datefmt = %s
class=logging.Formatter
format = %(asctime)s %(name)s %(levelname)-1.1s [%(threadName)s][%(name)s][%(filename)s:%(lineno)s] %(message)s
