[loggers]
keys=root,tornado_access,tornado_general,tornado_app

[logger_root]
handlers=main,console
qualname=root

[logger_tornado_access]
; tornado web access logger
propagate=0
handlers=accesslog,console
qualname=tornado.access

[logger_tornado_general]
; tornado web access logger
propagate=0
handlers=main,console
qualname=tornado.general

[logger_tornado_app]
; tornado web access logger
propagate=0
handlers=main,console
qualname=tornado.application

[handlers]
keys=console,silent,accesslog,main

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = default
level = DEBUG

[handler_accesslog]
level = NOTSET
formatter = default
# 2000 maxBytes 100 backups
class=handlers.TimedRotatingFileHandler
args=('/var/log/airnotifier/access.log', 'H', 24, 50)

[handler_main]
level = DEBUG
formatter = default
class=handlers.TimedRotatingFileHandler
args=('/var/log/airnotifier/main.log', 'H', 24, 50)

[handler_silent]
class=StreamHandler
level=WARNING
args=(sys.stdout,)

[formatters]
keys=default

[formatter_default]
datefmt = %s
class=logging.Formatter
format = %(asctime)s %(levelname)-1.1s [%(threadName)s][%(name)s][%(filename)s:%(lineno)s] %(message)s
